spring.application.name=project-spring
spring.datasource.url=jdbc:mysql://localhost:3306/risprojekatdb
spring.datasource.username=root
spring.datasource.password=Gardinovci2002

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
