spring.application.name=project-spring
spring.datasource.url=jdbc:mysql://localhost:3306/risprojekatdb
spring.datasource.username=root
spring.datasource.password=Gardinovci2002

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update